{"translation-revision-date":"2021-11-23 09:03:27+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"%d result found.":["%d r\u00e9sultat trouv\u00e9.","%d r\u00e9sultats trouv\u00e9s."],"Search Results":["R\u00e9sultats de recherche"],"Undo Changes":["Annuler les modifications"],"If you want to dig into your site\u2019s security further, checkout your <dashboard>security dashboard<\/dashboard>, and make changes via <settings>settings<\/settings>.":["Si vous souhaitez aller plus loin dans la s\u00e9curisation de votre site, regardez le <dashboard>tableau de bord de s\u00e9curit\u00e9<\/dashboard> et manipulez les <settings>r\u00e9glages<\/settings>."],"Enable Features":["Activer les fonctionnalit\u00e9s"],"No additional security features have been selected.":["Aucune fonctionnalit\u00e9 de s\u00e9curit\u00e9 additionnelle n\u2019a \u00e9t\u00e9 s\u00e9lectionn\u00e9e."],"The following security features will be enabled:":["Les fonctionnalit\u00e9s de s\u00e9curit\u00e9 suivantes seront activ\u00e9es\u00a0:"],"%1$s: %2$s":["%1$s\u00a0: %2$s"],"No settings have been configured.":["Aucun r\u00e9glage n\u2019a \u00e9t\u00e9 configur\u00e9."],"The following settings will be configured:":["Les r\u00e9glages suivants seront configur\u00e9s\u00a0:"],"Choose the Type of Website":["Choisissez le type de site"],"Already started setting up iThemes Security? <a>Resume<\/a> from where you left off.":["Vous avez d\u00e9j\u00e0 commenc\u00e9 \u00e0 configurer iThemes Security\u00a0? <a>Reprenez<\/a> o\u00f9 vous en \u00e9tiez."],"Self":["Moi"],"This is my own personal site.":["C\u2019est mon site personnel."],"Select one of the following that best represents your website.":["S\u00e9lectionnez la proposition qui repr\u00e9sente le mieux votre site."],"Client":["Client"],"I'm making this for a client.":["Je fais ce site pour un client."],"No site type found with that id.":["Aucun type de site trouv\u00e9 avec cet ID."],"Could not complete setup: %s":["Impossible de finir la configuration\u00a0: %s"],"Login Security":["S\u00e9curisation de connexion"],"Utilities":["Utilitaires"],"Site Check":["Analyse de site"],"Features is the home base of iThemes Security. Enabling a security feature will unlock the related User Group, Configure, and Notification settings. Disabling a security feature will hide the related options throughout the plugin.":["Les fonctionnalit\u00e9s sont la base d\u2019iThemes Security. En activant certaines fonctionnalit\u00e9s, vous d\u00e9bloquerez les r\u00e9glages de groupes, configuration et notification correspondants. En les d\u00e9sactivant, toutes les options seront masqu\u00e9es dans l\u2019extension."],"Choose the security features you\u2018d like to enable.":["Choisissez les fonctionnalit\u00e9s de s\u00e9curit\u00e9 que vous souhaitez activer."],"Enable the \u201c%s\u201d module.":["Activer le module \u00ab\u00a0%s\u00a0\u00bb."],"Welcome to iThemes Security. You are just a few clicks away from securing your site.":["Bienvenue dans iThemes Security. Vous n\u2019\u00eates qu\u2019\u00e0 quelques clics de la s\u00e9curisation de votre site."],"The next steps will guide you through the setup process so the most important security featured are enabled for your site.":["Les \u00e9tapes suivantes vous guideront dans la configuration pour que les fonctionnalit\u00e9s de s\u00e9curit\u00e9 les plus importantes soient activ\u00e9es sur votre site."],"Skip Setup":["Passer la configuration"],"Proceed with default settings.":["Continuer avec les r\u00e9glages par d\u00e9faut."],"Start":["Commencer"],"Your site has been secured.":["Votre site a \u00e9t\u00e9 s\u00e9curis\u00e9."],"Click finish to secure your site.":["Cliquez sur \u00ab\u00a0Terminer\u00a0\u00bb pour s\u00e9curiser votre site."],"Your site is being secured.":["Votre site est en cours de s\u00e9curisation."],"Overview":["Aper\u00e7u"],"Finish":["Terminer"],"Good work! Your site is more secure than ever.":["Bon travail\u00a0! Votre site est plus s\u00e9curis\u00e9 que jamais."],"You can now move on with other things in your life.":["Vous pouvez maintenant passer \u00e0 autre chose."],"Based on the Security Features you\u2019ve enabled while settings up iThemes Security, we\u2019ve selected the most important settings for you to configure.":["Suite aux fonctionnalit\u00e9s de s\u00e9curit\u00e9 que vous avez s\u00e9lectionn\u00e9es lors de l\u2019installation, nous avons s\u00e9lectionn\u00e9 les r\u00e9glages les plus importantes \u00e0 configurer."],"Recommended":["Recommand\u00e9"],"Configure Site":["Configurer le site"],"Next":["Suivant"],"User Groups (%d)":["Groupes de comptes utilisateurs (%d)"],"Site Type":["Type de site"],"Secure Site":["S\u00e9curiser le site"],"Tools":["Outils"],"Breadcrumbs":["Fil d\u2019Ariane"],"Refresh":["Actualiser"],"Copy Error":["Copier l\u2019erreur"],"Exit Help":["Quitter l\u2019aide"],"Toggle Sidebar":["Ouvrir\/Fermer la colonne lat\u00e9rale"],"Toolbar":["Barre d\u2019outils"],"Toolbar Actions":["Actions de barre d\u2019outils"],"Back":["Retour"],"Your site must support SSL.":["Votre site doit prendre en charge le SSL."],"Features":["Fonctionnalit\u00e9s"],"An unexpected error occurred.":["Une erreur inattendue s\u2019est produite."],"User Groups":["Groupes"],"Configure":["Configuration"],"Run":["Lancer"],"Edit Settings":["Modifier les r\u00e9glages"],"Save":["Enregistrer"],"Search":["Rechercher"],"Cancel":["Annuler"],"Configure Settings":["Configurer les r\u00e9glages"],"Settings":["R\u00e9glages"],"Dashboard":["Tableau de bord"],"Help":["Aide"],"Advanced":["Avanc\u00e9"],"Lockouts":["Blocages"]}},"comment":{"reference":"dist\/pages\/settings.js"}}